<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Handler</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        background-color: #fff;
        color: #555;
        font-family: 'Lato', 'Arial', sans-serif;
        font-size: 20px;
        text-rendering: optimizeLegibility;
    }

    header {
        margin: 2% 0 2% 5%;
    }

    section {
        padding: 20px 0;
        display: block;
    }

    .row {
        max-width: 1140px;
        margin: 0 auto;
        }
        
    .row:before,
    .row:after {
        content:"";
        display:table;
    }

    .row:after {
        clear:both;
    }

    .col {
        display: block;
        float:left;
        margin: 1% 0 1% 1.6%;
        }

    .col:first-child { margin-left: 0; }

    .span-3-of-3 {
        width: 100%; 
        }
    .span-2-of-3 {
        width: 66.13%;
    }
    .span-1-of-3 {
        width: 32.26%; 
    }

    h1 {
        color: #CA9F00;
        text-align: center;
    }

    .table-form {
        width: 60%;
        margin: 0 auto;
        text-align: center;
    }

    #alignRight {
        text-align: right;
        margin-right: -40px;
        padding-right: 0;
    }

    input[type=text] {
        width: 80%;
        padding: 7px;
        border-radius: 3px;
        border: 1px solid #ccc;
        color: #555;
        font-size: 80%;
        height: 50px;
    }
    
    input[type=password] {
        width: 80%;
        padding: 7px;
        border-radius: 3px;
        border: 1px solid #ccc;
        color: #555;
        font-size: 80%;
        height: 50px;
    }
    
    input[type=submit] {
        display: inline-block;
        padding: 10px 30px;
        text-decoration: none;
        border-radius: 200px;
        background-color: #CA9F00;
        border: 1px solid #CA9F00;
        color: #fff;
        margin-right: 15px;
        transition: background-color 0.2s, border 0.2s, color 0.2s;
    }
    
	#alignButton {
        padding-right: 10%;
    }

    label {
        text-align: right;
        margin-right: 0.5em;
        margin-top: 0.5em;
    }
    
    #link {
    	color: #CA9F00;
        text-align: center;
        position: center;
    }
	</style>
	</head>
    
	<body>
		<h1 align="center">Login Page</h1>
        <section>
            <div class="row">
	            <form action="j_security_check" method="post" class="table-form">
					<div class="row">
	                    <div class="col span-1-of-3" id="alignRight">
	                    <label>Handler Name:</label>
	                    </div>
	                    <div class="col span-2-of-3">
	                    <input type="text" name="j_username" required>
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="col span-1-of-3" id="alignRight">
	                    <label>Password:</label>
	                    </div>
	                    <div class="col span-2-of-3">
	                    <input type="password" name="j_password" required>
	                    </div>
	                </div>
		           	<div class="row">
			            <div class="col span-1-of-3">
			            <label> </label>
			            </div>
			            <div class="col span-2-of-3" id="alignButton">
			            <input type="submit" id="submit" value="Login">
		            </div>
				</div>
			</form>
		</div>
		</section>
	</body>
</html>